# rx-error-adapter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olegshelikain/rxerroradapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegshelikain/rxerroradapter/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/olegshelikain/rxerroradapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rx-error-adapter/: build.gradle
rx-error-adapter/src/main/java/com/olegshelikain/rxerroradapter/: ErrorAdapterProvider.kt  ErrorAdaptersChain.kt  HttpExceptionAdapter.kt  RxErrorCallAdapter.kt  RxErrorCallAdapterFactory.kt  SimpleHttpExceptionAdapter.kt  erroradapter.kt  errors.kt  keys.kt
rx-error-adapter/src/main/java/com/olegshelikain/rxerroradapter/utils/: EmptyStackThrowable.kt
rx-error-adapter/src/test/kotlin/com/olegshelikain/rxerroradapter/: ErrorAdaptersChainTest.kt  HttpExceptionAdapterTest.kt  SimpleHttpExceptionAdapterTest.kt  TestException.kt
rxerroradadpter/: build.gradle
rxerroradadpter/src/main/java/com/olegshelikain/rxerroradapter/: ErrorAdapterProvider.kt  HttpExceptionAdapter.kt  JsonParser.kt  RxErrorCallAdapter.kt  RxErrorCallAdapterFactory.kt  erroradapter.kt
