// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    bintrayRepo = 'maven'
    bintrayName = 'rx-error-adapter'

    artifact = 'rx-error-adapter'
    publishedGroupId = 'com.olegsheliakin'
    libraryName = 'rx-error-adapter'
    libraryVersion = '0.0.3'
    libraryDescription = 'RxJava error adapter for Retrofit.'

    siteUrl = 'https://github.com/OlegSheliakin/rx-error-adapter'
    issuesUrl = 'https://github.com/OlegSheliakin/rx-error-adapter/issues'
    gitUrl = 'https://github.com/OlegSheliakin/rx-error-adapter.git'

    developerId = 'olegsheliakin'
    developerName = 'Oleg Sheliakin'
    developerEmail = 'olegsheliakin@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://opensource.org/licenses/mit-license.php'
    allLicenses = ["MIT"]

    tags = ["CallAdapter", "Adapter", "RxJava", "Error", "Retrofit"]
}

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
